Current local date and time: 2024-06-15 17:18:28
[ TITLE  ]  ****************************************************************************************************
[ TITLE  ]                     ANT-MOC: an advanced neutron transport code from the CVR suite                   
[ TITLE  ]  ****************************************************************************************************
[  INFO  ]  
[  INFO  ]  ... Reporting runtime parameters...
[  INFO  ]  ------------------------
[  INFO  ]  Log level                = INFO
[  INFO  ]  Log line length          = 100
[  INFO  ]  Log file                 = /home/gengxiaoxu/data/Hex-CMFD-v0.1/ant-moc-develop/Log-Hex-Modify/output
[  INFO  ]  ------------------------
[  INFO  ]  Ranks                    = 1
[  INFO  ]  Threads per rank         = 1
[  INFO  ]  Spatial Domains          = 1 x 1 x 1 x 1
[  INFO  ]  Sub track domains        = 1
[  INFO  ]  Track mapping            = AUTO
[  INFO  ]  ------------------------
[  INFO  ]  Config file              =
[  INFO  ]  ...  /home/gengxiaoxu/data/Hex-CMFD-v0.1/ant-moc-develop/cases/cefr/single-assembly/settings.toml
[  INFO  ]  Geometry file            =
[  INFO  ]  ...  /home/gengxiaoxu/data/Modify-Hex-CMFD/ant-moc-develop/cases/cefr/single-assembly/geometry.xml
[  INFO  ]  Primitives file          =
[  INFO  ]  ...  /home/gengxiaoxu/data/Modify-Hex-CMFD/ant-moc-develop/cases/cefr/single-assembly/primitives.xml
[  INFO  ]  Materials file           =
[  INFO  ]  ...  /home/gengxiaoxu/data/Modify-Hex-CMFD/ant-moc-develop/cases/cefr/cefr-mgxs-fixed.h5
[  INFO  ]  XS file layout           = COMPRESSED
[  INFO  ]  Global lattice refines   = 0, 0, 0
[  INFO  ]  Global cell sectors      = 
[  INFO  ]  Global cell rings        = 
[  INFO  ]  ------------------------
[  INFO  ]  Quadrature               = EQUAL WEIGHT
[  INFO  ]  Azimuthal angles         = 8
[  INFO  ]  Azimuthal spacing        = 0.5
[  INFO  ]  Polar angles             = 2
[  INFO  ]  Polar spacing            = 0.75
[  INFO  ]  Segment formation        = OTF STACKS
[  INFO  ]  Modules                  = 1, 1, 1
[  INFO  ]  Axial zones              =
[  INFO  ]  ...  
[  INFO  ]  ... -98.25,-88.25,-78.25,-68.25,-58.25,-48.25,-38.25,-28.25,-18.25,-8.25,0,8.25,18.25,28.25,38.25,48.
[  INFO  ]  ... 25,58.25,68.25,78.25,88.25,98.25
[  INFO  ]  Z mesh type              = LOCAL
[  INFO  ]  ------------------------
[  INFO  ]  Solver                   = CPU SOLVER
[  INFO  ]  Max iterations           = 1000
[  INFO  ]  Tolerance                = 1.0000E-05
[  INFO  ]  K-eff                    = Successive Fission Rates
[  INFO  ]  Stabilization            = NONE
[  INFO  ]  ------------------------
[  INFO  ]  
[  INFO  ]  ... Reporting output configuration...
[  INFO  ]  ------------------------
[  INFO  ]  Output directory         = 20240615-171828
[  INFO  ]  Output settings          = true
[  INFO  ]  Output tally mesh        = true
[  INFO  ]  Output FSR data          = false
[  INFO  ]  Output track types       = NONE
[  INFO  ]  Tally RX types           = F, PHI
[  INFO  ]  Tally XS types           = NONE
[  INFO  ]  Selected groups          = ALL
[  INFO  ]  Tally mesh type          = HEXAGON
[  INFO  ]  Tally mesh shape         = 5, 0.695,[3.515] + [44.182] + [1.004] + [25.1037] + [45.1863] + [10.041]
[  INFO  ]  ...  + [4.519] + [2.008]
[  INFO  ]  Tally mesh offset        = (0, 0, -20.9295)
[  INFO  ]  Mesh orientation         = Y
[  INFO  ]  ------------------------
[  INFO  ]  
[  INFO  ]  ... Reporting other options...
[  INFO  ]  ------------------------
[  INFO  ]  Required energy group    = ALL
[  INFO  ]  ------------------------
[  INFO  ]  
[  INFO  ]  Periodic track domain decomposition = disabled
[  INFO  ]  Spatial domain decomposition        = disabled
[  INFO  ]  Creating geometry and materials...
[  INFO  ]  Reading geometry primitives from file...
[  INFO  ]  Reading geometry from file...
[  INFO  ]  Number of primitives cleaned = 0
[  INFO  ]  Initializing flat source regions...
[  INFO  ]  Number of materials cleaned = 0
[  INFO  ]  Number of energy groups required      = 514
[  INFO  ]  Number of energy groups in H5 file    = 514
[  INFO  ]  Total number of materials in H5 file  = 32
[  INFO  ]  Number of retrieved materials         = 9
[  INFO  ]  Number of materials in geometry       = 9
[  INFO  ]  Max storage for Materials per domain = 18.32 MiB
[ HEADER ]  ****************************************************************************************************
[ HEADER ]                                    Timing Report - Input (average)                                   
[ HEADER ]  ****************************************************************************************************
[ RESULT ]  Total Input Time................................... 1.92098E+00 s
[ RESULT ]    Time to read settings............................ 4.10865E-02 s  2.14%
[ RESULT ]    Time to read geometry and materials.............. 1.86936E+00 s 97.31%
[ RESULT ]    Time of domain decomposition..................... 1.39618E-03 s  0.07%
[ RESULT ]    Time of meshing and FSRs initialization.......... 8.10592E-04 s  0.04%
[ RESULT ]    Time to remove unused objects.................... 2.23573E-03 s  0.12%
[   SP   ]  ----------------------------------------------------------------------------------------------------
[  INFO  ]  Initializing the track generator...
[  INFO  ]  Initializing 2D tracks...
[  INFO  ]  SD of phis after correction  = 0.0379
[  INFO  ]  Extra tracks due to correction = 0, 0.0000%
[  INFO  ]  Max/Min length of cyclics = 17.10, 7.62
[  INFO  ]  Initializing 2D tracks array...
[ RESULT ]  Total number of 2D Tracks = 72
[  INFO  ]  Initializing 3D tracks...
[  INFO  ]  RMS polar angle correction 0.070547 %
[  INFO  ]  Max polar angle correction 0.132413 %
[ RESULT ]  Total number of 3D Chains = 19060
[  INFO  ]  Progress Initializing 3D Tracks:   0.00%
[  INFO  ]  Progress Initializing 3D Tracks:  10.29%
[  INFO  ]  Progress Initializing 3D Tracks:  19.12%
[  INFO  ]  Progress Initializing 3D Tracks:  27.94%
[  INFO  ]  Progress Initializing 3D Tracks:  36.76%
[  INFO  ]  Progress Initializing 3D Tracks:  45.59%
[  INFO  ]  Progress Initializing 3D Tracks:  54.41%
[  INFO  ]  Progress Initializing 3D Tracks:  63.24%
[  INFO  ]  Progress Initializing 3D Tracks:  72.06%
[  INFO  ]  Progress Initializing 3D Tracks:  80.88%
[  INFO  ]  Progress Initializing 3D Tracks: 100.00%
[ RESULT ]  Number of 3D Tracks in spatial domain = 40000
[  INFO  ]  Memory allocated for Tracks in spatial domain = 0.038 MiB
[  INFO  ]  Finished initialization of 3D tracks
[  INFO  ]  Ray tracing for axially extruded track segmentation...
[  INFO  ]  Segmenting 2D tracks on the superposition plane...
[  INFO  ]  Progress Segmenting 2D Tracks:   0.00%
[  INFO  ]  Progress Segmenting 2D Tracks:  11.11%
[  INFO  ]  Progress Segmenting 2D Tracks:  20.83%
[  INFO  ]  Progress Segmenting 2D Tracks:  30.56%
[  INFO  ]  Progress Segmenting 2D Tracks:  40.28%
[  INFO  ]  Progress Segmenting 2D Tracks:  50.00%
[  INFO  ]  Progress Segmenting 2D Tracks:  59.72%
[  INFO  ]  Progress Segmenting 2D Tracks:  69.44%
[  INFO  ]  Progress Segmenting 2D Tracks:  79.17%
[  INFO  ]  Progress Segmenting 2D Tracks:  88.89%
[  INFO  ]  Progress Segmenting 2D Tracks: 100.00%
[  INFO  ]  Initializing 3D FSRs in axially extruded regions...
[  INFO  ]  Progress initializing 3D FSRs:   0.00%
[  INFO  ]  FSR Track Start(-2.667718,-1.466284,-98.250000), End(-2.667718,-1.466284,98.250000)
[  INFO  ]  FSR Track Start(-0.600000,0.000000,-98.250000), End(-0.600000,0.000000,98.250000)
[  INFO  ]  FSR Track Start(0.436498,1.542018,-98.250000), End(0.436498,1.542018,98.250000)
[  INFO  ]  FSR Track Start(-0.186790,-0.891508,-98.250000), End(-0.186790,-0.891508,98.250000)
[  INFO  ]  FSR Track Start(-0.943480,-1.231049,-98.250000), End(-0.943480,-1.231049,98.250000)
[  INFO  ]  FSR Track Start(-0.873007,-1.737888,-98.250000), End(-0.873007,-1.737888,98.250000)
[  INFO  ]  FSR Track Start(1.573369,-0.640155,-98.250000), End(1.573369,-0.640155,98.250000)
[  INFO  ]  FSR Track Start(-1.462432,1.228396,-98.250000), End(-1.462432,1.228396,98.250000)
[  INFO  ]  FSR Track Start(0.345956,-1.729378,-98.250000), End(0.345956,-1.729378,98.250000)
[  INFO  ]  FSR Track Start(-2.634122,1.241099,-98.250000), End(-2.634122,1.241099,98.250000)
[  INFO  ]  FSR Track Start(-2.067196,1.495489,-98.250000), End(-2.067196,1.495489,98.250000)
[  INFO  ]  FSR Track Start(-2.361236,-0.251837,-98.250000), End(-2.361236,-0.251837,98.250000)
[  INFO  ]  FSR Track Start(-0.976191,-1.784188,-98.250000), End(-0.976191,-1.784188,98.250000)
[  INFO  ]  FSR Track Start(1.417288,-1.248653,-98.250000), End(1.417288,-1.248653,98.250000)
[  INFO  ]  FSR Track Start(1.546419,0.963137,-98.250000), End(1.546419,0.963137,98.250000)
[  INFO  ]  FSR Track Start(-0.107812,1.836238,-98.250000), End(-0.107812,1.836238,98.250000)
[  INFO  ]  FSR Track Start(0.359699,0.430634,-98.250000), End(0.359699,0.430634,98.250000)
[  INFO  ]  FSR Track Start(-2.094563,0.944747,-98.250000), End(-2.094563,0.944747,98.250000)
[  INFO  ]  FSR Track Start(-1.417288,1.248653,-98.250000), End(-1.417288,1.248653,98.250000)
[  INFO  ]  FSR Track Start(2.431948,-0.254895,-98.250000), End(2.431948,-0.254895,98.250000)
[  INFO  ]  FSR Track Start(1.374429,0.347500,-98.250000), End(1.374429,0.347500,98.250000)
[  INFO  ]  FSR Track Start(-2.013601,1.519538,-98.250000), End(-2.013601,1.519538,98.250000)
[  INFO  ]  FSR Track Start(-2.233204,0.882537,-98.250000), End(-2.233204,0.882537,98.250000)
[  INFO  ]  FSR Track Start(1.684762,-0.590171,-98.250000), End(1.684762,-0.590171,98.250000)
[  INFO  ]  FSR Track Start(-1.960290,-0.610387,-98.250000), End(-1.960290,-0.610387,98.250000)
[  INFO  ]  FSR Track Start(0.448191,-0.606581,-98.250000), End(0.448191,-0.606581,98.250000)
[  INFO  ]  FSR Track Start(0.914553,-1.474239,-98.250000), End(0.914553,-1.474239,98.250000)
[  INFO  ]  FSR Track Start(0.265499,-0.150096,-98.250000), End(0.265499,-0.150096,98.250000)
[  INFO  ]  FSR Track Start(0.988551,1.251273,-98.250000), End(0.988551,1.251273,98.250000)
[  INFO  ]  FSR Track Start(-0.820480,-1.175857,-98.250000), End(-0.820480,-1.175857,98.250000)
[  INFO  ]  FSR Track Start(-1.204210,-0.271120,-98.250000), End(-1.204210,-0.271120,98.250000)
[  INFO  ]  FSR Track Start(1.015780,-0.890355,-98.250000), End(1.015780,-0.890355,98.250000)
[  INFO  ]  FSR Track Start(-0.004140,-0.271088,-98.250000), End(-0.004140,-0.271088,98.250000)
[  INFO  ]  FSR Track Start(-0.673234,-2.725169,-98.250000), End(-0.673234,-2.725169,98.250000)
[  INFO  ]  FSR Track Start(-0.758142,-0.609423,-98.250000), End(-0.758142,-0.609423,98.250000)
[  INFO  ]  FSR Track Start(1.560273,0.969353,-98.250000), End(1.560273,0.969353,98.250000)
[  INFO  ]  FSR Track Start(-0.765963,1.540914,-98.250000), End(-0.765963,1.540914,98.250000)
[  INFO  ]  FSR Track Start(-0.417914,-2.610603,-98.250000), End(-0.417914,-2.610603,98.250000)
[  INFO  ]  FSR Track Start(0.819681,-2.055272,-98.250000), End(0.819681,-2.055272,98.250000)
[  INFO  ]  FSR Track Start(0.174429,0.347500,-98.250000), End(0.174429,0.347500,98.250000)
[  INFO  ]  FSR Track Start(-0.338801,-1.498180,-98.250000), End(-0.338801,-1.498180,98.250000)
[  INFO  ]  FSR Track Start(-1.585465,1.173189,-98.250000), End(-1.585465,1.173189,98.250000)
[  INFO  ]  FSR Track Start(-0.887843,0.947763,-98.250000), End(-0.887843,0.947763,98.250000)
[  INFO  ]  Progress initializing 3D FSRs:  10.19%
[  INFO  ]  FSR Track Start(2.225571,-0.347500,-98.250000), End(2.225571,-0.347500,98.250000)
[  INFO  ]  FSR Track Start(-0.947716,-0.694488,-98.250000), End(-0.947716,-0.694488,98.250000)
[  INFO  ]  FSR Track Start(-1.638971,-1.543128,-98.250000), End(-1.638971,-1.543128,98.250000)
[  INFO  ]  FSR Track Start(-2.695430,-1.478719,-98.250000), End(-2.695430,-1.478719,98.250000)
[  INFO  ]  FSR Track Start(0.247127,1.457044,-98.250000), End(0.247127,1.457044,98.250000)
[  INFO  ]  FSR Track Start(-2.704586,1.209481,-98.250000), End(-2.704586,1.209481,98.250000)
[  INFO  ]  FSR Track Start(-2.576893,-0.887067,-98.250000), End(-2.576893,-0.887067,98.250000)
[  INFO  ]  FSR Track Start(0.302348,0.404900,-98.250000), End(0.302348,0.404900,98.250000)
[  INFO  ]  FSR Track Start(1.585465,-1.173189,-98.250000), End(1.585465,-1.173189,98.250000)
[  INFO  ]  FSR Track Start(2.620194,-1.247349,-98.250000), End(2.620194,-1.247349,98.250000)
[  INFO  ]  FSR Track Start(-0.753429,2.085000,-98.250000), End(-0.753429,2.085000,98.250000)
[  INFO  ]  FSR Track Start(-0.214373,1.249961,-98.250000), End(-0.214373,1.249961,98.250000)
[  INFO  ]  FSR Track Start(0.256051,-0.692798,-98.250000), End(0.256051,-0.692798,98.250000)
[  INFO  ]  FSR Track Start(-0.337576,1.194678,-98.250000), End(-0.337576,1.194678,98.250000)
[  INFO  ]  FSR Track Start(-0.257505,-2.000162,-98.250000), End(-0.257505,-2.000162,98.250000)
[  INFO  ]  FSR Track Start(2.023440,1.177185,-98.250000), End(2.023440,1.177185,98.250000)
[  INFO  ]  FSR Track Start(0.788680,-2.607643,-98.250000), End(0.788680,-2.607643,98.250000)
[  INFO  ]  FSR Track Start(0.911099,-1.475789,-98.250000), End(0.911099,-1.475789,98.250000)
[  INFO  ]  FSR Track Start(2.189035,-0.902356,-98.250000), End(2.189035,-0.902356,98.250000)
[  INFO  ]  FSR Track Start(1.902602,0.584501,-98.250000), End(1.902602,0.584501,98.250000)
[  INFO  ]  FSR Track Start(0.820480,1.175857,-98.250000), End(0.820480,1.175857,98.250000)
[  INFO  ]  FSR Track Start(-0.899588,-0.672892,-98.250000), End(-0.899588,-0.672892,98.250000)
[  INFO  ]  FSR Track Start(-0.834324,-1.182068,-98.250000), End(-0.834324,-1.182068,98.250000)
[  INFO  ]  FSR Track Start(1.564173,0.432642,-98.250000), End(1.564173,0.432642,98.250000)
[  INFO  ]  FSR Track Start(1.501588,-1.210826,-98.250000), End(1.501588,-1.210826,98.250000)
[  INFO  ]  FSR Track Start(1.506485,0.406756,-98.250000), End(1.506485,0.406756,98.250000)
[  INFO  ]  FSR Track Start(-0.846369,0.966373,-98.250000), End(-0.846369,0.966373,98.250000)
[  INFO  ]  FSR Track Start(-1.374385,-0.885942,-98.250000), End(-1.374385,-0.885942,98.250000)
[  INFO  ]  FSR Track Start(-2.023440,-1.177185,-98.250000), End(-2.023440,-1.177185,98.250000)
[  INFO  ]  FSR Track Start(-0.311425,-3.101280,-98.250000), End(-0.311425,-3.101280,98.250000)
[  INFO  ]  FSR Track Start(-0.476306,2.209350,-98.250000), End(-0.476306,2.209350,98.250000)
[  INFO  ]  FSR Track Start(-2.225571,0.347500,-98.250000), End(-2.225571,0.347500,98.250000)
[  INFO  ]  FSR Track Start(-1.025571,0.347500,-98.250000), End(-1.025571,0.347500,98.250000)
[  INFO  ]  FSR Track Start(-2.017292,1.517882,-98.250000), End(-2.017292,1.517882,98.250000)
[  INFO  ]  FSR Track Start(2.068410,1.197364,-98.250000), End(2.068410,1.197364,98.250000)
[  INFO  ]  FSR Track Start(0.765963,-1.540914,-98.250000), End(0.765963,-1.540914,98.250000)
[  INFO  ]  FSR Track Start(-0.304064,0.671253,-98.250000), End(-0.304064,0.671253,98.250000)
[  INFO  ]  FSR Track Start(0.976191,1.784188,-98.250000), End(0.976191,1.784188,98.250000)
[  INFO  ]  FSR Track Start(-2.663550,0.689433,-98.250000), End(-2.663550,0.689433,98.250000)
[  INFO  ]  FSR Track Start(-2.091126,0.946290,-98.250000), End(-2.091126,0.946290,98.250000)
[  INFO  ]  FSR Track Start(2.653841,1.460057,-98.250000), End(2.653841,1.460057,98.250000)
[  INFO  ]  FSR Track Start(0.865421,1.196022,-98.250000), End(0.865421,1.196022,98.250000)
[  INFO  ]  FSR Track Start(-0.216243,-0.904725,-98.250000), End(-0.216243,-0.904725,98.250000)
[  INFO  ]  Progress initializing 3D FSRs:  20.14%
[  INFO  ]  FSR Track Start(-0.865421,-1.196022,-98.250000), End(-0.865421,-1.196022,98.250000)
[  INFO  ]  FSR Track Start(1.518745,0.950719,-98.250000), End(1.518745,0.950719,98.250000)
[  INFO  ]  FSR Track Start(-0.235450,-3.067189,-98.250000), End(-0.235450,-3.067189,98.250000)
[  INFO  ]  FSR Track Start(0.298589,-1.212172,-98.250000), End(0.298589,-1.212172,98.250000)
[  INFO  ]  FSR Track Start(0.330771,-1.736193,-98.250000), End(0.330771,-1.736193,98.250000)
[  INFO  ]  FSR Track Start(0.338801,1.498180,-98.250000), End(0.338801,1.498180,98.250000)
[  INFO  ]  FSR Track Start(-1.560273,-0.969353,-98.250000), End(-1.560273,-0.969353,98.250000)
[  INFO  ]  FSR Track Start(-0.270974,0.686101,-98.250000), End(-0.270974,0.686101,98.250000)
[  INFO  ]  FSR Track Start(0.171867,0.884812,-98.250000), End(0.171867,0.884812,98.250000)
[  INFO  ]  FSR Track Start(0.906634,-2.016254,-98.250000), End(0.906634,-2.016254,98.250000)
[  INFO  ]  FSR Track Start(-0.261028,-1.463282,-98.250000), End(-0.261028,-1.463282,98.250000)
[  INFO  ]  FSR Track Start(-1.921117,-0.592809,-98.250000), End(-1.921117,-0.592809,98.250000)
[  INFO  ]  FSR Track Start(-1.506485,-0.406756,-98.250000), End(-1.506485,-0.406756,98.250000)
[  INFO  ]  FSR Track Start(-2.250213,-0.202018,-98.250000), End(-2.250213,-0.202018,98.250000)
[  INFO  ]  FSR Track Start(0.245972,-2.851167,-98.250000), End(0.245972,-2.851167,98.250000)
[  INFO  ]  FSR Track Start(1.507707,-0.669618,-98.250000), End(1.507707,-0.669618,98.250000)
[  INFO  ]  FSR Track Start(0.341015,-1.193134,-98.250000), End(0.341015,-1.193134,98.250000)
[  INFO  ]  FSR Track Start(0.600000,0.000000,-98.250000), End(0.600000,0.000000,98.250000)
[  INFO  ]  FSR Track Start(1.500913,-1.749590,-98.250000), End(1.500913,-1.749590,98.250000)
[  INFO  ]  FSR Track Start(1.462432,-1.228396,-98.250000), End(1.462432,-1.228396,98.250000)
[  INFO  ]  FSR Track Start(-0.345956,1.729379,-98.250000), End(-0.345956,1.729379,98.250000)
[  INFO  ]  FSR Track Start(2.159622,-1.454016,-98.250000), End(2.159622,-1.454016,98.250000)
[  INFO  ]  FSR Track Start(-2.466760,-0.299187,-98.250000), End(-2.466760,-0.299187,98.250000)
[  INFO  ]  FSR Track Start(1.650347,-0.605613,-98.250000), End(1.650347,-0.605613,98.250000)
[  INFO  ]  FSR Track Start(-0.956243,1.455532,-98.250000), End(-0.956243,1.455532,98.250000)
[  INFO  ]  FSR Track Start(-1.458978,1.229946,-98.250000), End(-1.458978,1.229946,98.250000)
[  INFO  ]  FSR Track Start(1.545658,0.424334,-98.250000), End(1.545658,0.424334,98.250000)
[  INFO  ]  FSR Track Start(1.414886,0.365654,-98.250000), End(1.414886,0.365654,98.250000)
[  INFO  ]  FSR Track Start(2.049184,-0.426648,-98.250000), End(2.049184,-0.426648,98.250000)
[  INFO  ]  FSR Track Start(1.638971,1.543128,-98.250000), End(1.638971,1.543128,98.250000)
[  INFO  ]  FSR Track Start(-0.643804,2.134191,-98.250000), End(-0.643804,2.134191,98.250000)
[  INFO  ]  FSR Track Start(-2.107408,-1.214862,-98.250000), End(-2.107408,-1.214862,98.250000)
[  INFO  ]  FSR Track Start(0.267019,0.927509,-98.250000), End(0.267019,0.927509,98.250000)
[  INFO  ]  FSR Track Start(1.094052,1.837075,-98.250000), End(1.094052,1.837075,98.250000)
[  INFO  ]  FSR Track Start(-2.776367,0.638809,-98.250000), End(-2.776367,0.638809,98.250000)
[  INFO  ]  FSR Track Start(2.110175,1.754566,-98.250000), End(2.110175,1.754566,98.250000)
[  INFO  ]  FSR Track Start(1.702897,-0.582033,-98.250000), End(1.702897,-0.582033,98.250000)
[  INFO  ]  FSR Track Start(-1.573369,0.640155,-98.250000), End(-1.573369,0.640155,98.250000)
[  INFO  ]  FSR Track Start(-0.263642,2.843238,-98.250000), End(-0.263642,2.843238,98.250000)
[  INFO  ]  FSR Track Start(-0.864198,1.496834,-98.250000), End(-0.864198,1.496834,98.250000)
[  INFO  ]  FSR Track Start(1.968412,-1.539815,-98.250000), End(1.968412,-1.539815,98.250000)
[  INFO  ]  FSR Track Start(-2.621487,-0.907077,-98.250000), End(-2.621487,-0.907077,98.250000)
[  INFO  ]  FSR Track Start(-2.665377,1.227075,-98.250000), End(-2.665377,1.227075,98.250000)
[  INFO  ]  Progress initializing 3D FSRs:  30.09%
[  INFO  ]  FSR Track Start(-0.288782,-1.475735,-98.250000), End(-0.288782,-1.475735,98.250000)
[  INFO  ]  FSR Track Start(-1.442985,-1.993647,-98.250000), End(-1.442985,-1.993647,98.250000)
[  INFO  ]  FSR Track Start(-2.404163,-0.271099,-98.250000), End(-2.404163,-0.271099,98.250000)
[  INFO  ]  FSR Track Start(0.946936,-1.998170,-98.250000), End(0.946936,-1.998170,98.250000)
[  INFO  ]  FSR Track Start(-0.901776,0.403049,-98.250000), End(-0.901776,0.403049,98.250000)
[  INFO  ]  FSR Track Start(-0.795429,-2.780000,-98.250000), End(-0.795429,-2.780000,98.250000)
[  INFO  ]  FSR Track Start(-0.781149,1.534100,-98.250000), End(-0.781149,1.534100,98.250000)
[  INFO  ]  FSR Track Start(-1.112992,-1.845573,-98.250000), End(-1.112992,-1.845573,98.250000)
[  INFO  ]  FSR Track Start(0.947716,0.694488,-98.250000), End(0.947716,0.694488,98.250000)
[  INFO  ]  FSR Track Start(-0.581499,2.162148,-98.250000), End(-0.581499,2.162148,98.250000)
[  INFO  ]  FSR Track Start(2.218359,-0.889198,-98.250000), End(2.218359,-0.889198,98.250000)
[  INFO  ]  FSR Track Start(2.574429,0.347500,-98.250000), End(2.574429,0.347500,98.250000)
[  INFO  ]  FSR Track Start(-0.436498,-1.542018,-98.250000), End(-0.436498,-1.542018,98.250000)
[  INFO  ]  FSR Track Start(-0.501042,0.582866,-98.250000), End(-0.501042,0.582866,98.250000)
[  INFO  ]  FSR Track Start(1.142637,-0.294971,-98.250000), End(1.142637,-0.294971,98.250000)
[  INFO  ]  FSR Track Start(2.177607,1.246362,-98.250000), End(2.177607,1.246362,98.250000)
[  INFO  ]  FSR Track Start(-1.349959,1.817326,-98.250000), End(-1.349959,1.817326,98.250000)
[  INFO  ]  FSR Track Start(0.315447,0.949239,-98.250000), End(0.315447,0.949239,98.250000)
[  INFO  ]  FSR Track Start(-1.497494,-2.018106,-98.250000), End(-1.497494,-2.018106,98.250000)
[  INFO  ]  FSR Track Start(0.306538,0.406780,-98.250000), End(0.306538,0.406780,98.250000)
[  INFO  ]  FSR Track Start(0.932752,0.687773,-98.250000), End(0.932752,0.687773,98.250000)
[  INFO  ]  FSR Track Start(-2.707719,0.669613,-98.250000), End(-2.707719,0.669613,98.250000)
[  INFO  ]  FSR Track Start(-0.128028,-3.018987,-98.250000), End(-0.128028,-3.018987,98.250000)
[  INFO  ]  FSR Track Start(1.030663,-0.883677,-98.250000), End(1.030663,-0.883677,98.250000)
[  INFO  ]  FSR Track Start(0.753429,-2.085000,-98.250000), End(0.753429,-2.085000,98.250000)
[  INFO  ]  FSR Track Start(-0.238417,-1.991597,-98.250000), End(-0.238417,-1.991597,98.250000)
[  INFO  ]  FSR Track Start(-1.968412,1.539815,-98.250000), End(-1.968412,1.539815,98.250000)
[  INFO  ]  FSR Track Start(0.986392,-0.903542,-98.250000), End(0.986392,-0.903542,98.250000)
[  INFO  ]  FSR Track Start(-1.902602,-0.584501,-98.250000), End(-1.902602,-0.584501,98.250000)
[  INFO  ]  FSR Track Start(1.549792,-1.727657,-98.250000), End(1.549792,-1.727657,98.250000)
[  INFO  ]  FSR Track Start(0.935979,-0.926163,-98.250000), End(0.935979,-0.926163,98.250000)
[  INFO  ]  FSR Track Start(1.374298,-0.191020,-98.250000), End(1.374298,-0.191020,98.250000)
[  INFO  ]  FSR Track Start(0.300891,-1.749600,-98.250000), End(0.300891,-1.749600,98.250000)
[  INFO  ]  FSR Track Start(-0.891282,0.946220,-98.250000), End(-0.891282,0.946220,98.250000)
[  INFO  ]  FSR Track Start(0.956243,-1.455532,-98.250000), End(0.956243,-1.455532,98.250000)
[  INFO  ]  FSR Track Start(-2.101733,0.403068,-98.250000), End(-2.101733,0.403068,98.250000)
[  INFO  ]  FSR Track Start(1.233109,-0.254374,-98.250000), End(1.233109,-0.254374,98.250000)
[  INFO  ]  FSR Track Start(-2.179189,-1.785534,-98.250000), End(-2.179189,-1.785534,98.250000)
[  INFO  ]  FSR Track Start(2.094563,-0.944747,-98.250000), End(2.094563,-0.944747,98.250000)
[  INFO  ]  FSR Track Start(-0.861980,-1.194478,-98.250000), End(-0.861980,-1.194478,98.250000)
[  INFO  ]  FSR Track Start(2.665377,-1.227075,-98.250000), End(2.665377,-1.227075,98.250000)
[  INFO  ]  FSR Track Start(-1.702897,0.582033,-98.250000), End(-1.702897,0.582033,98.250000)
[  INFO  ]  FSR Track Start(1.112992,1.845573,-98.250000), End(1.112992,1.845573,98.250000)
[  INFO  ]  Progress initializing 3D FSRs:  40.05%
[  INFO  ]  FSR Track Start(-2.661920,1.228626,-98.250000), End(-2.661920,1.228626,98.250000)
[  INFO  ]  FSR Track Start(-2.698877,-1.480265,-98.250000), End(-2.698877,-1.480265,98.250000)
[  INFO  ]  FSR Track Start(2.400000,-3.500000,-98.250000), End(2.400000,-3.500000,98.250000)
[  INFO  ]  FSR Track Start(2.663550,-0.689433,-98.250000), End(2.663550,-0.689433,98.250000)
[  INFO  ]  FSR Track Start(-0.143590,1.820184,-98.250000), End(-0.143590,1.820184,98.250000)
[  INFO  ]  FSR Track Start(0.297571,2.018141,-98.250000), End(0.297571,2.018141,98.250000)
[  INFO  ]  FSR Track Start(1.442985,1.993647,-98.250000), End(1.442985,1.993647,98.250000)
[  INFO  ]  FSR Track Start(-0.359699,-0.430634,-98.250000), End(-0.359699,-0.430634,98.250000)
[  INFO  ]  FSR Track Start(-0.860203,0.960165,-98.250000), End(-0.860203,0.960165,98.250000)
[  INFO  ]  FSR Track Start(-0.219880,-0.906357,-98.250000), End(-0.219880,-0.906357,98.250000)
[  INFO  ]  FSR Track Start(-1.507707,0.669619,-98.250000), End(-1.507707,0.669619,98.250000)
[  INFO  ]  FSR Track Start(0.337576,-1.194678,-98.250000), End(0.337576,-1.194678,98.250000)
[  INFO  ]  FSR Track Start(0.864198,-1.496834,-98.250000), End(0.864198,-1.496834,98.250000)
[  INFO  ]  FSR Track Start(2.396309,-0.270887,-98.250000), End(2.396309,-0.270887,98.250000)
[  INFO  ]  FSR Track Start(2.107408,1.214863,-98.250000), End(2.107408,1.214863,98.250000)
[  INFO  ]  FSR Track Start(1.459806,-0.691113,-98.250000), End(1.459806,-0.691113,98.250000)
[  INFO  ]  FSR Track Start(0.910945,-2.014320,-98.250000), End(0.910945,-2.014320,98.250000)
[  INFO  ]  FSR Track Start(2.233204,-0.882537,-98.250000), End(2.233204,-0.882537,98.250000)
[  INFO  ]  FSR Track Start(-0.302348,-0.404900,-98.250000), End(-0.302348,-0.404900,98.250000)
[  INFO  ]  FSR Track Start(0.356947,0.967861,-98.250000), End(0.356947,0.967861,98.250000)
[  INFO  ]  FSR Track Start(-0.267019,-0.927509,-98.250000), End(-0.267019,-0.927509,98.250000)
[  INFO  ]  FSR Track Start(-0.301460,2.826268,-98.250000), End(-0.301460,2.826268,98.250000)
[  INFO  ]  FSR Track Start(0.341315,0.422385,-98.250000), End(0.341315,0.422385,98.250000)
[  INFO  ]  FSR Track Start(-1.492110,-1.477229,-98.250000), End(-1.492110,-1.477229,98.250000)
[  INFO  ]  FSR Track Start(-0.897604,0.404921,-98.250000), End(-0.897604,0.404921,98.250000)
[  INFO  ]  FSR Track Start(-0.863011,0.420444,-98.250000), End(-0.863011,0.420444,98.250000)
[  INFO  ]  FSR Track Start(0.617836,2.161849,-98.250000), End(0.617836,2.161849,98.250000)
[  INFO  ]  FSR Track Start(-0.171867,-0.884812,-98.250000), End(-0.171867,-0.884812,98.250000)
[  INFO  ]  FSR Track Start(1.646193,-0.607477,-98.250000), End(1.646193,-0.607477,98.250000)
[  INFO  ]  FSR Track Start(0.482785,-0.591058,-98.250000), End(0.482785,-0.591058,98.250000)
[  INFO  ]  FSR Track Start(1.495559,1.478776,-98.250000), End(1.495559,1.478776,98.250000)
[  INFO  ]  FSR Track Start(-0.719175,-0.591938,-98.250000), End(-0.719175,-0.591938,98.250000)
[  INFO  ]  FSR Track Start(-2.138978,0.924818,-98.250000), End(-2.138978,0.924818,98.250000)
[  INFO  ]  FSR Track Start(2.149894,1.233927,-98.250000), End(2.149894,1.233927,98.250000)
[  INFO  ]  FSR Track Start(-1.540579,1.193330,-98.250000), End(-1.540579,1.193330,98.250000)
[  INFO  ]  FSR Track Start(1.450488,1.458552,-98.250000), End(1.450488,1.458552,98.250000)
[  INFO  ]  FSR Track Start(-0.088725,1.844803,-98.250000), End(-0.088725,1.844803,98.250000)
[  INFO  ]  FSR Track Start(0.942329,-1.461776,-98.250000), End(0.942329,-1.461776,98.250000)
[  INFO  ]  FSR Track Start(0.370370,-0.641500,-98.250000), End(0.370370,-0.641500,98.250000)
[  INFO  ]  FSR Track Start(-1.459806,0.691113,-98.250000), End(-1.459806,0.691113,98.250000)
[  INFO  ]  FSR Track Start(-0.293282,-2.016216,-98.250000), End(-0.293282,-2.016216,98.250000)
[  INFO  ]  FSR Track Start(1.025571,-0.347500,-98.250000), End(1.025571,-0.347500,98.250000)
[  INFO  ]  FSR Track Start(-0.245972,2.851167,-98.250000), End(-0.245972,2.851167,98.250000)
[  INFO  ]  Progress initializing 3D FSRs:  50.00%
[  INFO  ]  FSR Track Start(1.953429,-2.085000,-98.250000), End(1.953429,-2.085000,98.250000)
[  INFO  ]  FSR Track Start(2.146447,1.232380,-98.250000), End(2.146447,1.232380,98.250000)
[  INFO  ]  FSR Track Start(0.943480,1.231049,-98.250000), End(0.943480,1.231049,98.250000)
[  INFO  ]  FSR Track Start(0.846369,-0.966373,-98.250000), End(0.846369,-0.966373,98.250000)
[  INFO  ]  FSR Track Start(1.544017,-1.191787,-98.250000), End(1.544017,-1.191787,98.250000)
[  INFO  ]  FSR Track Start(-2.076775,-1.739579,-98.250000), End(-2.076775,-1.739579,98.250000)
[  INFO  ]  FSR Track Start(-0.247127,-1.457044,-98.250000), End(-0.247127,-1.457044,98.250000)
[  INFO  ]  FSR Track Start(-1.041594,-0.198151,-98.250000), End(-1.041594,-0.198151,98.250000)
[  INFO  ]  FSR Track Start(0.387878,1.520202,-98.250000), End(0.387878,1.520202,98.250000)
[  INFO  ]  FSR Track Start(0.903232,0.674527,-98.250000), End(0.903232,0.674527,98.250000)
[  INFO  ]  FSR Track Start(-2.744798,-1.500871,-98.250000), End(-2.744798,-1.500871,98.250000)
[  INFO  ]  FSR Track Start(-1.504077,0.671247,-98.250000), End(-1.504077,0.671247,98.250000)
[  INFO  ]  FSR Track Start(-1.464377,-1.464785,-98.250000), End(-1.464377,-1.464785,98.250000)
[  INFO  ]  FSR Track Start(0.982762,-0.905171,-98.250000), End(0.982762,-0.905171,98.250000)
[  INFO  ]  FSR Track Start(0.391553,1.521851,-98.250000), End(0.391553,1.521851,98.250000)
[  INFO  ]  FSR Track Start(-1.541799,-1.499525,-98.250000), End(-1.541799,-1.499525,98.250000)
[  INFO  ]  FSR Track Start(0.501042,-0.582866,-98.250000), End(0.501042,-0.582866,98.250000)
[  INFO  ]  FSR Track Start(-2.037294,-1.183401,-98.250000), End(-2.037294,-1.183401,98.250000)
[  INFO  ]  FSR Track Start(0.238417,1.991597,-98.250000), End(0.238417,1.991597,98.250000)
[  INFO  ]  FSR Track Start(0.557120,2.134605,-98.250000), End(0.557120,2.134605,98.250000)
[  INFO  ]  FSR Track Start(-2.061680,-1.732805,-98.250000), End(-2.061680,-1.732805,98.250000)
[  INFO  ]  FSR Track Start(-2.460774,-0.296501,-98.250000), End(-2.460774,-0.296501,98.250000)
[  INFO  ]  FSR Track Start(-2.625138,-0.908716,-98.250000), End(-2.625138,-0.908716,98.250000)
[  INFO  ]  FSR Track Start(2.103248,0.674534,-98.250000), End(2.103248,0.674534,98.250000)
[  INFO  ]  FSR Track Start(1.054214,1.819199,-98.250000), End(1.054214,1.819199,98.250000)
[  INFO  ]  FSR Track Start(0.966176,-1.989536,-98.250000), End(0.966176,-1.989536,98.250000)
[  INFO  ]  FSR Track Start(-2.574429,-0.347500,-98.250000), End(-2.574429,-0.347500,98.250000)
[  INFO  ]  FSR Track Start(-0.902813,-1.751262,-98.250000), End(-0.902813,-1.751262,98.250000)
[  INFO  ]  FSR Track Start(-0.300427,0.672885,-98.250000), End(-0.300427,0.672885,98.250000)
[  INFO  ]  FSR Track Start(0.088725,-1.844803,-98.250000), End(0.088725,-1.844803,98.250000)
[  INFO  ]  FSR Track Start(2.114440,-1.474290,-98.250000), End(2.114440,-1.474290,98.250000)
[  INFO  ]  FSR Track Start(-1.374429,-0.347500,-98.250000), End(-1.374429,-0.347500,98.250000)
[  INFO  ]  FSR Track Start(-0.939576,-0.152374,-98.250000), End(-0.939576,-0.152374,98.250000)
[  INFO  ]  FSR Track Start(0.446571,2.085000,-98.250000), End(0.446571,2.085000,98.250000)
[  INFO  ]  FSR Track Start(-1.501588,1.210826,-98.250000), End(-1.501588,1.210826,98.250000)
[  INFO  ]  FSR Track Start(-0.165846,-3.035957,-98.250000), End(-0.165846,-3.035957,98.250000)
[  INFO  ]  FSR Track Start(2.185412,-0.903982,-98.250000), End(2.185412,-0.903982,98.250000)
[  INFO  ]  FSR Track Start(-2.144688,-0.154668,-98.250000), End(-2.144688,-0.154668,98.250000)
[  INFO  ]  FSR Track Start(-0.382488,1.174525,-98.250000), End(-0.382488,1.174525,98.250000)
[  INFO  ]  FSR Track Start(-0.297375,2.828101,-98.250000), End(-0.297375,2.828101,98.250000)
[  INFO  ]  FSR Track Start(1.590476,1.521367,-98.250000), End(1.590476,1.521367,98.250000)
[  INFO  ]  FSR Track Start(-2.049183,0.426648,-98.250000), End(-2.049183,0.426648,98.250000)
[  INFO  ]  FSR Track Start(1.501763,2.020022,-98.250000), End(1.501763,2.020022,98.250000)
[  INFO  ]  Progress initializing 3D FSRs:  59.95%
[  INFO  ]  FSR Track Start(-0.021000,-2.432500,-98.250000), End(-0.021000,-2.432500,98.250000)
[  INFO  ]  FSR Track Start(-2.620194,1.247349,-98.250000), End(-2.620194,1.247349,98.250000)
[  INFO  ]  FSR Track Start(1.179000,-2.432500,-98.250000), End(1.179000,-2.432500,98.250000)
[  INFO  ]  FSR Track Start(1.540579,-1.193330,-98.250000), End(1.540579,-1.193330,98.250000)
[  INFO  ]  FSR Track Start(-2.711342,0.667988,-98.250000), End(-2.711342,0.667988,98.250000)
[  INFO  ]  FSR Track Start(-2.105887,0.401204,-98.250000), End(-2.105887,0.401204,98.250000)
[  INFO  ]  FSR Track Start(1.515303,0.949174,-98.250000), End(1.515303,0.949174,98.250000)
[  INFO  ]  FSR Track Start(-0.518675,2.190338,-98.250000), End(-0.518675,2.190338,98.250000)
[  INFO  ]  FSR Track Start(-0.344848,2.268338,-98.250000), End(-0.344848,2.268338,98.250000)
[  INFO  ]  FSR Track Start(-1.259675,-0.296008,-98.250000), End(-1.259675,-0.296008,98.250000)
[  INFO  ]  FSR Track Start(-1.646571,-2.085000,-98.250000), End(-1.646571,-2.085000,98.250000)
[  INFO  ]  FSR Track Start(0.301460,-2.826268,-98.250000), End(0.301460,-2.826268,98.250000)
[  INFO  ]  FSR Track Start(-2.068410,-1.197364,-98.250000), End(-2.068410,-1.197364,98.250000)
[  INFO  ]  FSR Track Start(-2.673016,-0.930200,-98.250000), End(-2.673016,-0.930200,98.250000)
[  INFO  ]  FSR Track Start(-0.298589,1.212172,-98.250000), End(-0.298589,1.212172,98.250000)
[  INFO  ]  FSR Track Start(1.571640,-1.179392,-98.250000), End(1.571640,-1.179392,98.250000)
[  INFO  ]  FSR Track Start(0.901776,-0.403049,-98.250000), End(0.901776,-0.403049,98.250000)
[  INFO  ]  FSR Track Start(-0.814712,1.519040,-98.250000), End(-0.814712,1.519040,98.250000)
[  INFO  ]  FSR Track Start(2.117896,-1.472739,-98.250000), End(2.117896,-1.472739,98.250000)
[  INFO  ]  FSR Track Start(-0.297571,-2.018141,-98.250000), End(-0.297571,-2.018141,98.250000)
[  INFO  ]  FSR Track Start(-0.995305,0.361081,-98.250000), End(-0.995305,0.361081,98.250000)
[  INFO  ]  FSR Track Start(-0.226808,1.782843,-98.250000), End(-0.226808,1.782843,98.250000)
[  INFO  ]  FSR Track Start(2.576893,0.887067,-98.250000), End(2.576893,0.887067,98.250000)
[  INFO  ]  FSR Track Start(0.738862,2.216156,-98.250000), End(0.738862,2.216156,98.250000)
[  INFO  ]  FSR Track Start(-0.385415,-2.057558,-98.250000), End(-0.385415,-2.057558,98.250000)
[  INFO  ]  FSR Track Start(2.200400,-0.358795,-98.250000), End(2.200400,-0.358795,98.250000)
[  INFO  ]  FSR Track Start(-0.256028,1.231270,-98.250000), End(-0.256028,1.231270,98.250000)
[  INFO  ]  FSR Track Start(-2.114440,1.474290,-98.250000), End(-2.114440,1.474290,98.250000)
[  INFO  ]  FSR Track Start(-1.474689,0.684434,-98.250000), End(-1.474689,0.684434,98.250000)
[  INFO  ]  FSR Track Start(2.049678,-0.964888,-98.250000), End(2.049678,-0.964888,98.250000)
[  INFO  ]  FSR Track Start(-0.110358,-3.011058,-98.250000), End(-0.110358,-3.011058,98.250000)
[  INFO  ]  FSR Track Start(-2.035627,-0.644191,-98.250000), End(-2.035627,-0.644191,98.250000)
[  INFO  ]  FSR Track Start(-0.811029,1.520692,-98.250000), End(-0.811029,1.520692,98.250000)
[  INFO  ]  FSR Track Start(-1.431202,1.242409,-98.250000), End(-1.431202,1.242409,98.250000)
[  INFO  ]  FSR Track Start(-2.063502,0.958685,-98.250000), End(-2.063502,0.958685,98.250000)
[  INFO  ]  FSR Track Start(-0.370370,0.641500,-98.250000), End(-0.370370,0.641500,98.250000)
[  INFO  ]  FSR Track Start(1.594143,1.523013,-98.250000), End(1.594143,1.523013,98.250000)
[  INFO  ]  FSR Track Start(-0.064378,-0.298118,-98.250000), End(-0.064378,-0.298118,98.250000)
[  INFO  ]  FSR Track Start(2.061680,1.732805,-98.250000), End(2.061680,1.732805,98.250000)
[  INFO  ]  FSR Track Start(-1.290417,1.844044,-98.250000), End(-1.290417,1.844044,98.250000)
[  INFO  ]  FSR Track Start(-2.191484,-1.252589,-98.250000), End(-2.191484,-1.252589,98.250000)
[  INFO  ]  FSR Track Start(-1.163570,-0.252884,-98.250000), End(-1.163570,-0.252884,98.250000)
[  INFO  ]  FSR Track Start(-0.857868,-1.731094,-98.250000), End(-0.857868,-1.731094,98.250000)
[  INFO  ]  Progress initializing 3D FSRs:  69.91%
[  INFO  ]  FSR Track Start(-1.309657,1.835410,-98.250000), End(-1.309657,1.835410,98.250000)
[  INFO  ]  FSR Track Start(-0.906634,2.016254,-98.250000), End(-0.906634,2.016254,98.250000)
[  INFO  ]  FSR Track Start(0.297208,-1.751253,-98.250000), End(0.297208,-1.751253,98.250000)
[  INFO  ]  FSR Track Start(-1.956081,-0.608498,-98.250000), End(-1.956081,-0.608498,98.250000)
[  INFO  ]  FSR Track Start(-1.450488,-1.458552,-98.250000), End(-1.450488,-1.458552,98.250000)
[  INFO  ]  FSR Track Start(0.860423,2.270703,-98.250000), End(0.860423,2.270703,98.250000)
[  INFO  ]  FSR Track Start(-1.983645,1.532980,-98.250000), End(-1.983645,1.532980,98.250000)
[  INFO  ]  FSR Track Start(0.421358,1.535225,-98.250000), End(0.421358,1.535225,98.250000)
[  INFO  ]  FSR Track Start(-1.564172,-0.432642,-98.250000), End(-1.564172,-0.432642,98.250000)
[  INFO  ]  FSR Track Start(2.191484,1.252589,-98.250000), End(2.191484,1.252589,98.250000)
[  INFO  ]  FSR Track Start(-0.228274,1.243723,-98.250000), End(-0.228274,1.243723,98.250000)
[  INFO  ]  FSR Track Start(1.290417,-1.844044,-98.250000), End(1.290417,-1.844044,98.250000)
[  INFO  ]  FSR Track Start(-0.446571,-2.085000,-98.250000), End(-0.446571,-2.085000,98.250000)
[  INFO  ]  FSR Track Start(-0.297208,1.751253,-98.250000), End(-0.297208,1.751253,98.250000)
[  INFO  ]  FSR Track Start(-0.447031,-3.162129,-98.250000), End(-0.447031,-3.162129,98.250000)
[  INFO  ]  FSR Track Start(0.304064,-0.671253,-98.250000), End(0.304064,-0.671253,98.250000)
[  INFO  ]  FSR Track Start(2.581744,-0.187679,-98.250000), End(2.581744,-0.187679,98.250000)
[  INFO  ]  FSR Track Start(-1.389350,-0.892657,-98.250000), End(-1.389350,-0.892657,98.250000)
[  INFO  ]  FSR Track Start(-0.935979,0.926163,-98.250000), End(-0.935979,0.926163,98.250000)
[  INFO  ]  FSR Track Start(1.510694,0.408645,-98.250000), End(1.510694,0.408645,98.250000)
[  INFO  ]  FSR Track Start(-0.911099,1.475789,-98.250000), End(-0.911099,1.475789,98.250000)
[  INFO  ]  FSR Track Start(2.338143,-0.296987,-98.250000), End(2.338143,-0.296987,98.250000)
[  INFO  ]  FSR Track Start(-0.174429,-0.347500,-98.250000), End(-0.174429,-0.347500,98.250000)
[  INFO  ]  FSR Track Start(0.034579,-0.253714,-98.250000), End(0.034579,-0.253714,98.250000)
[  INFO  ]  FSR Track Start(-2.146447,-1.232380,-98.250000), End(-2.146447,-1.232380,98.250000)
[  INFO  ]  FSR Track Start(0.550881,2.131805,-98.250000), End(0.550881,2.131805,98.250000)
[  INFO  ]  FSR Track Start(-1.221000,-2.432500,-98.250000), End(-1.221000,-2.432500,98.250000)
[  INFO  ]  FSR Track Start(-2.591899,-0.893801,-98.250000), End(-2.591899,-0.893801,98.250000)
[  INFO  ]  FSR Track Start(2.136487,0.689449,-98.250000), End(2.136487,0.689449,98.250000)
[  INFO  ]  FSR Track Start(2.024776,-2.052985,-98.250000), End(2.024776,-2.052985,98.250000)
[  INFO  ]  FSR Track Start(0.899588,0.672892,-98.250000), End(0.899588,0.672892,98.250000)
[  INFO  ]  FSR Track Start(0.259479,-1.229721,-98.250000), End(0.259479,-1.229721,98.250000)
[  INFO  ]  FSR Track Start(0.382488,-1.174525,-98.250000), End(0.382488,-1.174525,98.250000)
[  INFO  ]  FSR Track Start(-2.200400,0.358795,-98.250000), End(-2.200400,0.358795,98.250000)
[  INFO  ]  FSR Track Start(1.534560,-1.734492,-98.250000), End(1.534560,-1.734492,98.250000)
[  INFO  ]  FSR Track Start(-0.904409,-1.213517,-98.250000), End(-0.904409,-1.213517,98.250000)
[  INFO  ]  FSR Track Start(-0.161761,-3.034124,-98.250000), End(-0.161761,-3.034124,98.250000)
[  INFO  ]  FSR Track Start(-0.330308,-2.571292,-98.250000), End(-0.330308,-2.571292,98.250000)
[  INFO  ]  FSR Track Start(0.891282,-0.946220,-98.250000), End(0.891282,-0.946220,98.250000)
[  INFO  ]  FSR Track Start(1.429806,-1.781497,-98.250000), End(1.429806,-1.781497,98.250000)
[  INFO  ]  FSR Track Start(2.484159,-1.846852,-98.250000), End(2.484159,-1.846852,98.250000)
[  INFO  ]  FSR Track Start(-2.067318,0.418511,-98.250000), End(-2.067318,0.418511,98.250000)
[  INFO  ]  FSR Track Start(-0.292233,-1.477284,-98.250000), End(-0.292233,-1.477284,98.250000)
[  INFO  ]  Progress initializing 3D FSRs:  79.86%
[  INFO  ]  FSR Track Start(1.623876,1.536355,-98.250000), End(1.623876,1.536355,98.250000)
[  INFO  ]  FSR Track Start(-0.312007,-0.947695,-98.250000), End(-0.312007,-0.947695,98.250000)
[  INFO  ]  FSR Track Start(2.035627,0.644191,-98.250000), End(2.035627,0.644191,98.250000)
[  INFO  ]  FSR Track Start(1.196036,-0.271010,-98.250000), End(1.196036,-0.271010,98.250000)
[  INFO  ]  FSR Track Start(-1.590510,-2.059844,-98.250000), End(-1.590510,-2.059844,98.250000)
[  INFO  ]  FSR Track Start(-0.356947,-0.967861,-98.250000), End(-0.356947,-0.967861,98.250000)
[  INFO  ]  FSR Track Start(-0.256051,0.692798,-98.250000), End(-0.256051,0.692798,98.250000)
[  INFO  ]  FSR Track Start(0.209790,0.363367,-98.250000), End(0.209790,0.363367,98.250000)
[  INFO  ]  FSR Track Start(-1.030663,0.883677,-98.250000), End(-1.030663,0.883677,98.250000)
[  INFO  ]  FSR Track Start(-2.064968,-1.195819,-98.250000), End(-2.064968,-1.195819,98.250000)
[  INFO  ]  FSR Track Start(2.151493,0.696183,-98.250000), End(2.151493,0.696183,98.250000)
[  INFO  ]  FSR Track Start(1.470018,0.928854,-98.250000), End(1.470018,0.928854,98.250000)
[  INFO  ]  FSR Track Start(-2.049678,0.964888,-98.250000), End(-2.049678,0.964888,98.250000)
[  INFO  ]  FSR Track Start(2.106900,0.676173,-98.250000), End(2.106900,0.676173,98.250000)
[  INFO  ]  FSR Track Start(2.105887,-0.401204,-98.250000), End(2.105887,-0.401204,98.250000)
[  INFO  ]  FSR Track Start(1.470541,-0.147834,-98.250000), End(1.470541,-0.147834,98.250000)
[  INFO  ]  FSR Track Start(0.312007,0.947695,-98.250000), End(0.312007,0.947695,98.250000)
[  INFO  ]  FSR Track Start(0.906488,1.752911,-98.250000), End(0.906488,1.752911,98.250000)
[  INFO  ]  FSR Track Start(0.672441,2.186352,-98.250000), End(0.672441,2.186352,98.250000)
[  INFO  ]  FSR Track Start(1.374385,0.885942,-98.250000), End(1.374385,0.885942,98.250000)
[  INFO  ]  FSR Track Start(1.800000,0.000000,-98.250000), End(1.800000,0.000000,98.250000)
[  INFO  ]  FSR Track Start(0.528110,-2.724566,-98.250000), End(0.528110,-2.724566,98.250000)
[  INFO  ]  FSR Track Start(0.214373,-1.249961,-98.250000), End(0.214373,-1.249961,98.250000)
[  INFO  ]  FSR Track Start(-1.345648,1.819260,-98.250000), End(-1.345648,1.819260,98.250000)
[  INFO  ]  FSR Track Start(-0.058538,-0.295498,-98.250000), End(-0.058538,-0.295498,98.250000)
[  INFO  ]  FSR Track Start(0.343104,0.961649,-98.250000), End(0.343104,0.961649,98.250000)
[  INFO  ]  FSR Track Start(0.404571,-2.780000,-98.250000), End(0.404571,-2.780000,98.250000)
[  INFO  ]  FSR Track Start(0.946930,1.232597,-98.250000), End(0.946930,1.232597,98.250000)
[  INFO  ]  FSR Track Start(0.226808,-1.782843,-98.250000), End(0.226808,-1.782843,98.250000)
[  INFO  ]  FSR Track Start(0.700791,0.583688,-98.250000), End(0.700791,0.583688,98.250000)
[  INFO  ]  FSR Track Start(2.145694,-1.460265,-98.250000), End(2.145694,-1.460265,98.250000)
[  INFO  ]  FSR Track Start(-2.653841,-1.460057,-98.250000), End(-2.653841,-1.460057,98.250000)
[  INFO  ]  FSR Track Start(0.110358,3.011058,-98.250000), End(0.110358,3.011058,98.250000)
[  INFO  ]  FSR Track Start(0.857868,1.731094,-98.250000), End(0.857868,1.731094,98.250000)
[  INFO  ]  FSR Track Start(2.138978,-0.924818,-98.250000), End(2.138978,-0.924818,98.250000)
[  INFO  ]  FSR Track Start(-0.147879,1.818259,-98.250000), End(-0.147879,1.818259,98.250000)
[  INFO  ]  FSR Track Start(-1.515302,-0.949174,-98.250000), End(-1.515302,-0.949174,98.250000)
[  INFO  ]  FSR Track Start(0.368654,-1.180732,-98.250000), End(0.368654,-1.180732,98.250000)
[  INFO  ]  FSR Track Start(-0.906488,-1.752911,-98.250000), End(-0.906488,-1.752911,98.250000)
[  INFO  ]  FSR Track Start(-0.700791,-0.583688,-98.250000), End(-0.700791,-0.583688,98.250000)
[  INFO  ]  FSR Track Start(-0.844753,0.428636,-98.250000), End(-0.844753,0.428636,98.250000)
[  INFO  ]  FSR Track Start(1.058483,1.821114,-98.250000), End(1.058483,1.821114,98.250000)
[  INFO  ]  FSR Track Start(0.844753,-0.428636,-98.250000), End(0.844753,-0.428636,98.250000)
[  INFO  ]  Progress initializing 3D FSRs:  89.81%
[  INFO  ]  FSR Track Start(-0.988551,-1.251273,-98.250000), End(-0.988551,-1.251273,98.250000)
[  INFO  ]  FSR Track Start(1.504604,-1.747934,-98.250000), End(1.504604,-1.747934,98.250000)
[  INFO  ]  FSR Track Start(2.343848,-0.294427,-98.250000), End(2.343848,-0.294427,98.250000)
[  INFO  ]  FSR Track Start(-1.418869,-0.905903,-98.250000), End(-1.418869,-0.905903,98.250000)
[  INFO  ]  FSR Track Start(0.292233,1.477284,-98.250000), End(0.292233,1.477284,98.250000)
[  INFO  ]  FSR Track Start(1.136866,-0.297560,-98.250000), End(1.136866,-0.297560,98.250000)
[  INFO  ]  FSR Track Start(-2.678395,0.682772,-98.250000), End(-2.678395,0.682772,98.250000)
[  INFO  ]  FSR Track Start(-0.832628,-0.642846,-98.250000), End(-0.832628,-0.642846,98.250000)
[  INFO  ]  FSR Track Start(-1.429806,1.781497,-98.250000), End(-1.429806,1.781497,98.250000)
[  INFO  ]  FSR Track Start(-0.591146,-2.688335,-98.250000), End(-0.591146,-2.688335,98.250000)
[  INFO  ]  FSR Track Start(-0.259479,1.229721,-98.250000), End(-0.259479,1.229721,98.250000)
[  INFO  ]  FSR Track Start(-0.400100,2.782006,-98.250000), End(-0.400100,2.782006,98.250000)
[  INFO  ]  FSR Track Start(2.473346,1.687808,-98.250000), End(2.473346,1.687808,98.250000)
[  INFO  ]  FSR Track Start(1.541799,1.499525,-98.250000), End(1.541799,1.499525,98.250000)
[  INFO  ]  FSR Track Start(0.874577,-2.569100,-98.250000), End(0.874577,-2.569100,98.250000)
[  INFO  ]  FSR Track Start(-2.103248,-0.674534,-98.250000), End(-2.103248,-0.674534,98.250000)
[  INFO  ]  FSR Track Start(0.608545,-2.688473,-98.250000), End(0.608545,-2.688473,98.250000)
[  INFO  ]  FSR Track Start(-0.623320,-2.702772,-98.250000), End(-0.623320,-2.702772,98.250000)
[  INFO  ]  FSR Track Start(0.904409,1.213517,-98.250000), End(0.904409,1.213517,98.250000)
[  INFO  ]  FSR Track Start(2.067196,-1.495489,-98.250000), End(2.067196,-1.495489,98.250000)
[  INFO  ]  FSR Track Start(0.974662,1.245041,-98.250000), End(0.974662,1.245041,98.250000)
[  INFO  ]  FSR Track Start(-1.495559,-1.478776,-98.250000), End(-1.495559,-1.478776,98.250000)
[  INFO  ]  FSR Track Start(-1.422514,-0.907538,-98.250000), End(-1.422514,-0.907538,98.250000)
[  INFO  ]  FSR Track Start(2.466760,0.299187,-98.250000), End(2.466760,0.299187,98.250000)
[  INFO  ]  FSR Track Start(-1.500913,1.749590,-98.250000), End(-1.500913,1.749590,98.250000)
[  INFO  ]  FSR Track Start(-1.800000,0.000000,-98.250000), End(-1.800000,0.000000,98.250000)
[  INFO  ]  FSR Track Start(-2.110175,-1.754566,-98.250000), End(-2.110175,-1.754566,98.250000)
[  INFO  ]  FSR Track Start(0.444019,-0.608453,-98.250000), End(0.444019,-0.608453,98.250000)
[  INFO  ]  FSR Track Start(-1.549792,1.727657,-98.250000), End(-1.549792,1.727657,98.250000)
[  INFO  ]  FSR Track Start(0.021000,2.432500,-98.250000), End(0.021000,2.432500,98.250000)
[  INFO  ]  FSR Track Start(0.522649,-2.727017,-98.250000), End(0.522649,-2.727017,98.250000)
[  INFO  ]  FSR Track Start(-1.461925,-2.002146,-98.250000), End(-1.461925,-2.002146,98.250000)
[  INFO  ]  FSR Track Start(-0.753952,-0.607542,-98.250000), End(-0.753952,-0.607542,98.250000)
[  INFO  ]  FSR Track Start(-2.106508,-1.752920,-98.250000), End(-2.106508,-1.752920,98.250000)
[  INFO  ]  FSR Track Start(-2.159622,1.454016,-98.250000), End(-2.159622,1.454016,98.250000)
[  INFO  ]  FSR Track Start(-2.151493,-0.696183,-98.250000), End(-2.151493,-0.696183,98.250000)
[  INFO  ]  FSR Track Start(-1.501763,-2.020022,-98.250000), End(-1.501763,-2.020022,98.250000)
[  INFO  ]  FSR Track Start(-1.265587,-0.298661,-98.250000), End(-1.265587,-0.298661,98.250000)
[  INFO  ]  FSR Track Start(0.166543,-0.194500,-98.250000), End(0.166543,-0.194500,98.250000)
[  INFO  ]  FSR Track Start(0.832628,0.642846,-98.250000), End(0.832628,0.642846,98.250000)
[  INFO  ]  FSR Track Start(0.577283,-2.702501,-98.250000), End(0.577283,-2.702501,98.250000)
[  INFO  ]  FSR Track Start(-0.678752,-2.727645,-98.250000), End(-0.678752,-2.727645,98.250000)
[  INFO  ]  FSR Track Start(-0.966176,1.989536,-98.250000), End(-0.966176,1.989536,98.250000)
[  INFO  ]  FSR Track Start(-0.650134,2.131350,-98.250000), End(-0.650134,2.131350,98.250000)
[  INFO  ]  Progress initializing 3D FSRs: 100.00%
[  INFO  ]  FSR Track Start(-1.470018,-0.928854,-98.250000), End(-1.470018,-0.928854,98.250000)
[  INFO  ]  Total number of extruded FSRs = 432
[  INFO  ]  Max storage for extruded FSRs per domain = 1.43 MiB
[  INFO  ]  Progress reordering FSR IDs:   0.00%
[  INFO  ]  Progress reordering FSR IDs:  10.19%
[  INFO  ]  Progress reordering FSR IDs:  20.14%
[  INFO  ]  Progress reordering FSR IDs:  30.09%
[  INFO  ]  Progress reordering FSR IDs:  40.05%
[  INFO  ]  Progress reordering FSR IDs:  50.00%
[  INFO  ]  Progress reordering FSR IDs:  59.95%
[  INFO  ]  Progress reordering FSR IDs:  69.91%
[  INFO  ]  Progress reordering FSR IDs:  79.86%
[  INFO  ]  Progress reordering FSR IDs:  89.81%
[  INFO  ]  Progress reordering FSR IDs: 100.00%
[  INFO  ]  Finished initialization of axial 3D FSRs
[  INFO  ]  Initializing FSR lookup vectors
[  INFO  ]  Total number of FSRs = 7875
[  INFO  ]  Max storage for FSRs per domain = 0.81 MiB
[  INFO  ]  Counting segments and allocate temporary segments...
[ RESULT ]  Number of local 3D segments = 1782496
[ HEADER ]  ****************************************************************************************************
[ HEADER ]                                 Timing Report - Ray Tracing (average)                                
[ HEADER ]  ****************************************************************************************************
[ RESULT ]  Total Track Generation & Segmentation Time......... 3.47030E+00 s
[ RESULT ]    Quadrature Initialization........................ 2.78750E-05 s  0.00%
[ RESULT ]    Tracks Initialization............................ 2.06330E-02 s  0.59%
[ RESULT ]    Segmenting Tracks................................ 3.44957E+00 s 99.40%
[ RESULT ]      Segmenting on Superposition Plane.............. 2.77016E+00 s -80.30%
[ RESULT ]      Axial FSRs Initialization...................... 4.89613E-01 s -14.19%
[ RESULT ]      Segments Counting.............................. 1.88630E-01 s - 5.47%
[   SP   ]  ----------------------------------------------------------------------------------------------------
[ RESULT ]             # 2D chains                      # 2D tracks                        # FSRs              
[   SP   ]  ----------------------------------------------------------------------------------------------------
[ RESULT ]                 34                               72                              7875               
[   SP   ]  ----------------------------------------------------------------------------------------------------
[  INFO  ]  Running simulation...
[  INFO  ]  Initializing MOC eigenvalue solver...
[  INFO  ]  Initializing materials...
[  INFO  ]  Initializing solver arrays...
[  INFO  ]  Computing volumes of FSRs...
[  WARN  ]  Rank 0: Zero volume calculated for FSR 443 at Point (-2.36 -0.25 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 113
[  WARN  ]  Rank 0: Zero volume calculated for FSR 741 at Point (2.43 -0.25 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 113
[  WARN  ]  Rank 0: Zero volume calculated for FSR 959 at Point (0.45 -0.61 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 104
[  WARN  ]  Rank 0: Zero volume calculated for FSR 1028 at Point (0.27 -0.15 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 102
[  WARN  ]  Rank 0: Zero volume calculated for FSR 1148 at Point (-1.20 -0.27 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 113
[  WARN  ]  Rank 0: Zero volume calculated for FSR 1226 at Point (-0.00 -0.27 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 113
[  WARN  ]  Rank 0: Zero volume calculated for FSR 1257 at Point (-0.67 -2.73 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 104
[  WARN  ]  Rank 0: Zero volume calculated for FSR 1297 at Point (-0.76 -0.61 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 103
[  WARN  ]  Rank 0: Zero volume calculated for FSR 1377 at Point (-0.42 -2.61 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 113
[  WARN  ]  Rank 0: Zero volume calculated for FSR 1448 at Point (0.17 0.35 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 102
[  WARN  ]  Rank 0: Zero volume calculated for FSR 1595 at Point (2.23 -0.35 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 102
[  WARN  ]  Rank 0: Zero volume calculated for FSR 1842 at Point (0.30 0.40 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 103
[  WARN  ]  Rank 0: Zero volume calculated for FSR 2064 at Point (0.79 -2.61 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 113
[  WARN  ]  Rank 0: Zero volume calculated for FSR 2417 at Point (-0.48 2.21 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 113
[  WARN  ]  Rank 0: Zero volume calculated for FSR 2575 at Point (-0.30 0.67 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 103
[  WARN  ]  Rank 0: Zero volume calculated for FSR 2744 at Point (-0.22 -0.90 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 104
[  WARN  ]  Rank 0: Zero volume calculated for FSR 2773 at Point (-0.87 -1.20 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 103
[  WARN  ]  Rank 0: Zero volume calculated for FSR 3278 at Point (-2.47 -0.30 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 103
[  WARN  ]  Rank 0: Zero volume calculated for FSR 3436 at Point (-0.64 2.13 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 104
[  WARN  ]  Rank 0: Zero volume calculated for FSR 3808 at Point (-0.90 0.40 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 103
[  WARN  ]  Rank 0: Zero volume calculated for FSR 3997 at Point (1.14 -0.29 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 104
[  WARN  ]  Rank 0: Zero volume calculated for FSR 4133 at Point (0.31 0.41 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 104
[  WARN  ]  Rank 0: Zero volume calculated for FSR 4288 at Point (1.37 -0.19 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 113
[  WARN  ]  Rank 0: Zero volume calculated for FSR 4346 at Point (-0.89 0.95 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 103
[  WARN  ]  Rank 0: Zero volume calculated for FSR 4596 at Point (-0.14 1.82 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 104
[  WARN  ]  Rank 0: Zero volume calculated for FSR 4685 at Point (-0.22 -0.91 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 103
[  WARN  ]  Rank 0: Zero volume calculated for FSR 4743 at Point (0.34 -1.19 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 103
[  WARN  ]  Rank 0: Zero volume calculated for FSR 4865 at Point (-0.27 -0.93 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 102
[  WARN  ]  Rank 0: Zero volume calculated for FSR 4954 at Point (-0.90 0.40 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 104
[  WARN  ]  Rank 0: Zero volume calculated for FSR 4985 at Point (0.62 2.16 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 113
[  WARN  ]  Rank 0: Zero volume calculated for FSR 5232 at Point (-0.29 -2.02 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 104
[  WARN  ]  Rank 0: Zero volume calculated for FSR 5261 at Point (1.03 -0.35 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 102
[  WARN  ]  Rank 0: Zero volume calculated for FSR 5644 at Point (0.56 2.13 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 104
[  WARN  ]  Rank 0: Zero volume calculated for FSR 5675 at Point (-2.46 -0.30 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 104
[  WARN  ]  Rank 0: Zero volume calculated for FSR 5793 at Point (-2.57 -0.35 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 102
[  WARN  ]  Rank 0: Zero volume calculated for FSR 5851 at Point (-0.30 0.67 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 104
[  WARN  ]  Rank 0: Zero volume calculated for FSR 5909 at Point (-1.37 -0.35 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 102
[  WARN  ]  Rank 0: Zero volume calculated for FSR 6263 at Point (-1.26 -0.30 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 104
[  WARN  ]  Rank 0: Zero volume calculated for FSR 6439 at Point (-0.30 -2.02 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 103
[  WARN  ]  Rank 0: Zero volume calculated for FSR 6617 at Point (-0.06 -0.30 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 103
[  WARN  ]  Rank 0: Zero volume calculated for FSR 6808 at Point (2.34 -0.30 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 103
[  WARN  ]  Rank 0: Zero volume calculated for FSR 6839 at Point (0.55 2.13 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 103
[  WARN  ]  Rank 0: Zero volume calculated for FSR 7110 at Point (0.31 0.95 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 103
[  WARN  ]  Rank 0: Zero volume calculated for FSR 7141 at Point (0.53 -2.72 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 104
[  WARN  ]  Rank 0: Zero volume calculated for FSR 7199 at Point (-0.06 -0.30 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 104
[  WARN  ]  Rank 0: Zero volume calculated for FSR 7288 at Point (-0.15 1.82 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 103
[  WARN  ]  Rank 0: Zero volume calculated for FSR 7408 at Point (2.34 -0.29 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 104
[  WARN  ]  Rank 0: Zero volume calculated for FSR 7466 at Point (1.14 -0.30 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 103
[  WARN  ]  Rank 0: Zero volume calculated for FSR 7644 at Point (0.44 -0.61 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 103
[  WARN  ]  Rank 0: Zero volume calculated for FSR 7673 at Point (0.52 -2.73 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 103
[  WARN  ]  Rank 0: Zero volume calculated for FSR 7702 at Point (-0.75 -0.61 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 104
[  WARN  ]  Rank 0: Zero volume calculated for FSR 7789 at Point (-1.27 -0.30 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 103
[  WARN  ]  Rank 0: Zero volume calculated for FSR 7818 at Point (-0.68 -2.73 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 103
[  WARN  ]  Rank 0: Zero volume calculated for FSR 7847 at Point (-0.65 2.13 -85.19). Perhaps there is no track
[  WARN  ]  Rank 0: ...  traversed this FSR. The FSR is contained in Cell: 103
[  INFO  ]  Total FSR volume       = 8.2530000000e+03
[  INFO  ]  Average volume per FSR = 1.0480000000e+00
[  INFO  ]  Computing centroids of FSRs...
[  INFO  ]  Initializing exponential interpolation table...
[  INFO  ]  Max boundary angular flux storage per domain = 313.721 MiB
[  INFO  ]  Max scalar flux storage per domain = 61.764 MiB
[  INFO  ]  Max source storage per domain = 30.882 MiB
[  INFO  ]  Number of azimuthal angles = 8
[  INFO  ]  Azimuthal ray spacing = 0.5
[  INFO  ]  Number of polar angles = 2
[  INFO  ]  Z-spacing = 0.75
[  INFO  ]  Source type = Flat
[  INFO  ]  MOC transport undamped
[  INFO  ]  CMFD acceleration: ON
[  INFO  ]  CMFD inner linear solver SOR factor: 1.500000
[  INFO  ]  CMFD corrected diffusion coef. relaxation factor: 1.000000
[  INFO  ]  CMFD K-nearest scheme: 3 neighbors
[  INFO  ]  CMFD Mesh: 9 x 9 x 30
[  INFO  ]  Using 1 threads
